<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<link rel="apple-touch-icon" sizes="57x57" href="cp.png">
<link rel="apple-touch-icon" sizes="60x60" href="cp.png">
<link rel="apple-touch-icon" sizes="72x72" href="cp.png">
<link rel="apple-touch-icon" sizes="76x76" href="cp.png">
<link rel="apple-touch-icon" sizes="114x114" href="cp.png">
<link rel="apple-touch-icon" sizes="120x120" href="cp.png">
<link rel="apple-touch-icon" sizes="144x144" href="cp.png">
<link rel="apple-touch-icon" sizes="152x152" href="cp.png">
<link rel="apple-touch-icon" sizes="180x180" href="cp.png">
<link rel="icon" type="image/png" sizes="192x192"  href="cp.png">
<link rel="icon" type="image/png" sizes="32x32" href="cp.png">
<link rel="icon" type="image/png" sizes="96x96" href="cp.png">
<link rel="icon" type="image/png" sizes="16x16" href="cp.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8">
<link rel="stylesheet" href="./index.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Righteous"
  rel="stylesheet">
<title>chenpost</title>






</head>
<body>



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="QiChen-SoftwareEngineer-Resume.pdf">Resume</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Blog</a>
    <div class="dropdown-content">
      <a href="Blog.html">DeeBot</a>
      <!--<a href="temp.html">Temp</a>
      <a href="error_message.html">Error</a>-->
    </div>
  </li>
  <li><a href="index3.html">Java Servlet Project</a></li>

</ul>



<h1>Hi My Name is Qi Chen, Check out my website and see what I can do for you!</h1>


<!--
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fchenpost.com&quote=df" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="./Facebook.png" /></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fchenpost.com&text=df:%20http%3A%2F%2Fchenpost.com&via=qchen125" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="./Twitter.png" /></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fchenpost.com" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Google+" src="./Google+.png" /></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fchenpost.com&title=df&summary=fsdf&source=http%3A%2F%2Fchenpost.com" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Share on LinkedIn" src="./LinkedIn.png" /></a></li>
</ul>

-->

<!--

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style>
ul {
    overflow: auto;
}

ul li {
    list-style-type: none;
    float: left;
}

ul li a i {
    background: #205D7A;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    transition: all 0.2s ease-in-out;
}
.fa-facebook {
    background:#3b5998
}
.fa-linkedin {
    background:#007bb6
}
.fa-twitter {
    background:#00aced
}
.google-plus {
    background:#dd4b39
}
ul li a i:hover {
    opacity: .7;
}
</style>

<ul>
    <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
    <li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
    <li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
</ul> -->
<!--<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
-->









</body>
</html>
